{
  "manifest_version": 3,
  "name": "YouTube Smart Filter",
  "version": "1.0.0",
  "description": "Intelligent YouTube video filtering using in-browser AI classification",
  
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"],
      "js": ["transformers-loader.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Smart Filter",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["models/*", "utils/*"],
      "matches": ["https://www.youtube.com/*", "https://youtube.com/*"]
    }
  ]
} 